// =============================================================================
// > MODULE - TYPOGRAPHY : INTRO INSERT
// =============================================================================

.intro
    max-width: 600px
    background: white
    position: relative
    padding: 2em
    +font(20px bold)