// =============================================================================
// > MODULES: TYPOGRAPHY - LINKS
// =============================================================================

a,
.link
    +font(primary)
    text-decoration: none
    position: relative
    cursor: pointer

    &:not([class]),
    &.link
        white-space: nowrap
        display: inline-block
        &::after
            content: ""
            +absolute(bottom .1em left 0)
            +size(100%, 1px)
            background: color(primary)
            transition: width .35s ease

        &:hover::after
            width: 0
            left: 100%
            transition: all .35s ease

        @each $color, $value in $colors
            .color-#{"" + $color} &,
            &.color-#{"" + $color},
                &::after
                    background: $value

            &.link--#{"" + $color}::after
                background: $value !important