// =============================================================================
// > TYPOGRAPHY - TITLES
// =============================================================================

%h
    font-weight: normal
    text-rendering: geometricPrecision
    margin: 1em 0 .5em 0
    line-height: 1.2


// ==================================================
// > H1
// ==================================================
h1:not([class]),
.h1
    @extend %h
    +font(40px bold uppercase)
    margin: 0



// ==================================================
// > H2
// ==================================================
h2:not([class]),
.h2
    @extend %h
    +font(35px bold)



// ==================================================
// > H3
// ==================================================
h3:not([class]),
.h3
    @extend %h
    +font(30px bold)



// ==================================================
// > H4
// ==================================================
h4:not([class]),
.h4
    @extend %h
    +font(24px bold)



// ==================================================
// > H5
// ==================================================
h5:not([class]),
.h5
    @extend %h
    +font(20px bold)



// ==================================================
// > H6
// ==================================================
h6:not([class]),
.h6
    @extend %h
    +font(16px bold)