// =============================================================================
// > MODULE - TYPOGRAHY - TOOLTIP
// =============================================================================

.tooltip
    position: relative

    // ==================================================
    // > MESSAGE
    // ==================================================
    &__message
        +absolute(top 100% left 50%)
        text-transform: none
        +font(16px 1.25 white regular center)
        background: color(primary)
        transform: translate(-50%, 20px)
        border-radius: 5px
        padding: 1em
        z-index: 1000
        opacity: 0
        visibility: hidden
        transition: all .35s ease
        pointer-events: none
        min-width: 380px
        box-shadow: 0 3px 15px rgba(black, .1)
        margin: 0
        &--autowidth
            min-width: auto
            white-space: nowrap

        &::before // Safe zone
            content: ""
            +size(100%)
            box-sizing: content-box
            padding: 20px
            +absolute(top -20px left -20px)
            z-index: -1
        &::after // Arrow
            content: ""
            border-bottom: 10px solid color(primary)
            border-left: 6px solid transparent
            border-right: 6px solid transparent
            +absolute(bottom 100% left 50%)
            margin-left: -6px

    &:hover &__message
        opacity: 1
        visibility: visible
        transform: translate(-50%, 5px)
        pointer-events: inherit


    // ==================================================
    // > INFO
    // ==================================================
    &--info
        +size(2em)
        border: 2px solid color(primary)
        border-radius: 50%
        +font(.5 primary center)
        display: inline-block
        margin-left: 1em
        vertical-align: middle

        &::after
            +fa(question)

        // &--white
        //     border-color: white
        //     +font(white)
        // &--small
        //     +size(1.5em)
        //     +font(.35 1.25em)

    // ==================================================
    // > INLINE
    // ==================================================
    &--inline
        margin-left: .35em
        font-size: .6em
        vertical-align: middle


    // =============================================================================
    // > POSITION
    // =============================================================================

    // > ONLEFT
    &--onleft &__message
        transform: translate(-20px, -50px)
        +font(left)
        left: auto
        right: 100%
        &::after
            border-top: 4px solid transparent
            border-left: 6px solid color(primary)
            border-bottom: 4px solid transparent
            border-right: 0
            bottom: auto
            left: 100%
            top: 20px
            margin: 0

    &--onleft:hover &__message
        margin-left: -20px
        transform: translate(-10px, -50px)

    // > ONRIGHT
    &--onright &__message
        transform: translate(20px, -50px)
        +font(left)
        left: 100%
        &::after
            border-top: 4px solid transparent
            border-right: 6px solid color(primary)
            border-bottom: 4px solid transparent
            border-left: 0
            bottom: auto
            left: auto
            top: 20px
            right: 100%
            margin: 0
    &--onright:hover &__message
        transform: translate(10px, -50px)


    // > ONTOP
    &--ontop &__message
        transform: translate(-50%, -20px)
        +font(left)
        top: auto
        bottom: 100%
        &::after
            border-bottom: 0
            border-top: 6px solid color(primary)
            +absolute(top 100% left 50%)
            bottom: auto

    &--ontop:hover &__message
        transform: translate(-50%, -10px)


    // =============================================================================
    // > COLORS
    // =============================================================================
    @each $color, $value in $colors
        &--#{"" + $color} &
            &__message
                background: $value
                &::after
                    border-bottom-color: $value
        &--#{"" + $color}.tooltip--onleft &__message::after
            border-left-color: $value
            border-bottom-color: transparent
        &--#{"" + $color}.tooltip--onright &__message::after
            border-right-color: $value
            border-bottom-color: transparent
        &--#{"" + $color}.tooltip--ontop &__message::after
            border-top-color: $value


    // ==================================================
    // > STYLES
    // ==================================================
    &--solid &__message
        border-style: solid
    @each $color, $value in $colors
        &--#{"" + $color}.tooltip--solid &__message
            background: $value