// =============================================================================
// > LAYOUTS: MODULES - GUI: BACKGROUNDS
// =============================================================================


// ==================================================
// > GENERATED BACKGOUNDS COLOR CLASSES. Ex: .bg-primary
// ==================================================
@each $color, $value in $colors
    .bg-#{$color}
        background-color: $value


// ==================================================
// > BACKGROUND IMAGE
// ==================================================
.bg-image
    background: center center no-repeat

    &--cover
        background-size: cover

    &--left
        background-position-x: left

    &--right
        background-position-x: right

    &--top
        background-position-y: top

    &--bottom
        background-position-y: bottom