// =============================================================================
// > MODULE : GUI - IMAGE CAPTION (WP CORE)
// =============================================================================

.wp-caption

    max-width: 100%

.wp-caption-text
    +font(14px white)
    padding: 5px 12px
    background: lighten(color(primary), 10%)
    margin: 0

.alignright
    float: right

.alignleft
    float: left