// =============================================================================
// > LAYOUTS: MODULES - FULL WIDTH IMAGE
// =============================================================================

.full-width-image
    position: relative
    background: center center / 100% auto no-repeat

    // ==================================================
    // > PARALLAX
    // ==================================================
    &.parallax-to-bottom,
    &.parallax-to-top
        img
            opacity: 0
            width: 80%
            display: block
            margin: 0 auto

    &.parallax-to-bottom
        background-position: center 100%

    &.parallax-to-top
        background-position: center 0%