// =============================================================================
// > MOOUDLE : GUI - RULER
// =============================================================================

.hr,
hr
    margin: 30px 0
    height: 7px
    border: 0
    background: color(light-grey)