// =============================================================================
// > LAYOUTS: MODULES - GUI: IMAGES
// =============================================================================

img
    display: block
    max-width: 100%
    height: auto

    // ========== ALIGNMENTS ========== //
    &.aligncenter
        margin: 0 auto

    &.alignleft,
    &.alignright
        float: right
        margin-left: 10px
        margin-bottom: 10px !important
    &.alignleft
        float: left


    &.spaced
        margin: 30px 0

    // ========== STYLES ========== //
    &.white-border
        border: 3px solid white
        outline: 1px solid color(light-grey)

    &.full-width
        width: 100% !important
        height: auto

    &.full-height
        height: 100%
        width: auto

    &.round
        border-radius: 50%
        &.white-border
            border: 5px solid white
            box-shadow: 0 0 0 1px darken(color(light-grey), 10%)
            outline: 0


// ==================================================
// > WRAPPER
// ==================================================
.image-wrapper
    margin: 2em 0
    transition: all 1s ease .5s