// =============================================================================
// > LAYOUTS: MODULES - FULL WIDTH IMAGE
// =============================================================================

.image-block
    position: relative
    padding: spacing(2) 0

    &--justify-left,
    &--justify-center,
    &--justify-right,
    &--align-start,
    &--align-center,
    &--align-end
        +flex(row)

    &--justify-left,
    &--justify-center,
    &--justify-right,
    &--size-contain,
    &--size-cover,
    &--size-fullwidth
        width: 100%

    &--align-start,
    &--align-center,
    &--align-end,
    &--size-contain,
    &--size-cover,
    &--size-fullheight
        height: 100%

    // ==================================================
    // > HALIGN
    // ==================================================
    &--justify-left
        justify-content: start
    &--justify-center
        justify-content: center
    &--justify-right
        justify-content: end

    // ==================================================
    // > VALIGN
    // ==================================================
    &--align-start
        align-items: start
    &--align-center
        align-items: center
    &--align-end
        align-items: end

    // ==================================================
    // > SIZES
    // ==================================================
    &--size-fullwidth img
        width: 100%
    &--size-fullheight img
        +size(auto, 100%)
        max-width: none
    &--size-contain
        img
            @extend %cover
            object-fit: contain
    &--size-cover
        position: relative
        img
            @extend %cover
            object-fit: cover

    // =============================================================================
    // > RESPONSIVE
    // =============================================================================
    +screen(sm)
        &--size-contain,
        &--size-cover
            img
                position: static