// =============================================================================
// > UTILITIES - ALIGNMENTS
// =============================================================================

+screen-suffixes() using ($suffix, $bp)
    .aligncenter#{$suffix}
        margin: 0 auto
        display: block

    .alignright#{$suffix}
        float: right
        margin-left: .5em

    .alignleft#{$suffix}
        float: left
        margin-right: .5em