// =============================================================================
// > MODULE - INTERACTIVE - ANIMATION
// =============================================================================


.animation
    +screen(null, sm)
        opacity: 0
        animation: .5s ease forwards
        .skrollable-between &,
        &.skrollable-between.animation,
        #tinymce &
            &--fadein
                animation-name: fadeIn
            &--fadein-left
                animation-name: fadeInLeft
            &--fadein-right
                animation-name: fadeInRight
            &--fadein-top
                animation-name: fadeInTop
            &--fadein-bottom
                animation-name: fadeInBottom
            &--fadein-sides
                animation-name: fadeInBottom
                &:first-child
                    animation-name: fadeInLeft
                &:last-child
                    animation-name: fadeInRight



// =============================================================================
// > STANDALONE
// =============================================================================
.animation
    &-image
        position: relative
        overflow: hidden

        &::before,
        &::after
            content: ""
            @extend %cover

        &::before
            z-index: 10
            background: white
            animation: imageLoadBefore .5s ease forwards .5s
            .bg-secondary &
                background: color(secondary)

        &::after
            z-index: 20
            background: color(primary)
            transform: translate(100%)
            animation: imageLoadAfter .5s ease forwards .5s


// =============================================================================
// > DELAYS
// =============================================================================
@for $i from 1 through 40
    .delay-#{$i}
        animation-delay: #{$i * 0.15}s !important

// =============================================================================
// > KEYFRAMES
// =============================================================================
@keyframes imageLoadBefore
    0%, 50%
        opacity: 1
    51%, 100%
        opacity: 0

@keyframes imageLoadAfter
    0%
        transform: translate(100%)
    30%, 70%
        transform: translate(0)
    99.9%
        opacity: 1
    100%
        transform: translate(-100%)
        opacity: 0