// =============================================================================
// > TYPOGRAPHY
// =============================================================================

// ==================================================
// > GLOBAL MODIFIER
// ==================================================

+screen-suffixes() using ($suffix, $bp)

    // ========== COLORS ========== //
    // Ex: .color-primary
    @each $color, $value in $colors
        .color-#{"" + $color}#{$suffix}
            &, *
                color: $value !important

        .color-hover-#{"" + $color}#{$suffix}:hover
            &, *
                color: $value !important

    // ========== FONT FAMILIES ========== //
    //: Ex:  .font-light
    @each $slug, $stack in $fonts-stacks
        .font-#{$slug}#{$suffix}
            font-family: $stack !important

    // ========== ALIGNMENTS ========== //
    .text-align-center#{$suffix}
        text-align: center !important

    .text-align-left#{$suffix}
        text-align: left !important

    .text-align-right#{$suffix}
        text-align: right !important

    // ========== FONT SIZE ========== //
    .text-small#{$suffix}
        font-size: small
    .text-x-small#{$suffix}
        font-size: x-small
    .text-xx-small#{$suffix}
        font-size: xx-small
    .text-large#{$suffix}
        font-size: large
    .text-x-large#{$suffix}
        font-size: x-large
    .text-xx-large#{$suffix}
        font-size: xx-large


// ==================================================
// > INLINE
// ==================================================
strong,
b
    font-weight: normal
    +font(bold)

mark
    background: #ECECEC
    padding: .15em .5em
    display: inline-block
    +font(bold)
    border-radius: 3px