// =============================================================================
// > MODULES: TXT - COLLAPSABLE
// =============================================================================

.collapsable
    margin: 1em 0
    overflow: hidden
    transition: height .5s ease
    border: 2px solid color(primary)

    // ==================================================
    // > HEADER
    // ==================================================
    &__header
        +font(22px 1.2 bold white)
        padding: 1em 1.5em 1em 2.5em
        position: relative
        cursor: pointer
        z-index: 50
        background: color(primary)

        &::before
            +fa(chevron-right)
            +absolute(top 1em left 1em)
            transition: all .5s ease

        +screen(xs)
            +font(18px)


    // ==================================================
    // > CONTENT
    // ==================================================
    &__content
        box-sizing: border-box
        padding: 1em 1.5em

    // ==================================================
    // > STATES
    // ==================================================
    &.is-open &__header::before
        transform: rotate(90deg)