// =============================================================================
// > MODULE - INTERACTIVE : MAP
// =============================================================================

@import "./../node_modules/leaflet/dist/leaflet.css"
@import "./../node_modules/leaflet.markercluster/dist/MarkerCluster.css"
@import "./../node_modules/leaflet.markercluster/dist/MarkerCluster.Default.css"
@import "./../node_modules/leaflet-gesture-handling/dist/leaflet-gesture-handling.css"

.map
    position: relative

    &__wrap
        +size(100%, 600px)
        position: relative
        max-height: 80vh
        &::after
            z-index: 10000000

    &__marker
        display: none

    &__content
        +absolute(top 10% left 10%)
        z-index: 500
        background: white
        padding: 2em

    // ==================================================
    // > LEAFLET CUSTOMIZATION
    // ==================================================
    .leaflet-control-attribution
        display: none

    // =============================================================================
    // > RESPONSIVE
    // =============================================================================
    +screen(sm)
        height: auto
        +flex(column-reverse nowrap)
        &__content
            position: static
            box-shadow: none
