// =============================================================================
// > MODULE : INTERACTIVE - SLICK
// =============================================================================

@import "../../assets/vendors/slick/slick"

.slick-slider
    margin-bottom: 65px
    max-width: 100%
    +screen(xs)
        margin-bottom: 80px

    .slick-list,
    .slick-track
        min-width: 100%
        height: 100%

    & > li
        display: none

    & > li:first-child
        display: block

    img
        display: block
        margin: 0

    .slick-track
        display: flex
    .slick-slide
        height: auto
        & > div
            height: 100%

    // ==================================================
    // > ARROWS
    // ==================================================
    .slick-arrow
        appearance: none
        +font(24px 1.75 primary center)
        +size(1.75em)
        +absolute(bottom -2.25em)
        background: #F4F4F4
        text-indent: -9990em
        border: 0
        border-radius: 50%
        margin-top: -.875em
        z-index: 1000
        cursor: pointer
        transition: all .4s ease
        .bg-light-grey &
            background: #E5E5E5

        // ICON
        &::after
            +far(angle-left)
            @extend %cover
            text-indent: 0
        &.slick-prev
            right: 2.65em
        &.slick-next
            right: 10px
            &::after
                content: fa-content(angle-right)
        &:hover
            background: color(primary)
            +font(white)
        &.slick-disabled
            opacity: .25
            pointer-events: none

        +print
            display: none !important

        +screen(xs)
            bottom: -1.75em

    // ==================================================
    // > DOTS
    // ==================================================
    .slick-dots
        +size(100%, 32px)
        +flex(row nowrap, flex-end, center)
        padding: 10px 120px 10px 10px
        +absolute(bottom -50px left 0)
        li
            +size(12px)
            background: #F0F0F0
            border-radius: 50%
            margin: 3px
            cursor: pointer
            transition: all .25s ease
            button
                display: none
            &.slick-active
                background: #C4C4C4
            &:hover
                background: color(primary)
        +print
            display: none !important