// =============================================================================
// > MODULE - INTERACTIVE : VIDEO
// =============================================================================

.video
    position: relative

    // ==================================================
    // > ELEMENTS
    // ==================================================
    video
        max-width: 100%
        width: 100%
        display: block
        margin: 0
        object-fit: cover

    &__play
        background: white
        +absolute(top 50% left 50%)
        transform: translate(-50%, -50%)
        +size(2em)
        +font(40px 2 center primary)
        border-radius: 5%
        box-shadow: 0px 5px 25px rgba(9, 30, 66, 0.15), 0px 0px 3px rgba(9, 30, 66, 0.15)
        transition: all .35s ease
        cursor: pointer
        &::before
            +fass(play)
        &:hover
            +font(primary)

    &.is-started &__play
        display: none