// =============================================================================
// > ASSETS: KEYFRAMES
// =============================================================================

// ========== SPIN ========== //
@keyframes spin
    from
        transform: rotate(0deg)
    to
        transform: rotate(359deg)

// ========== RIPPLE ========== //
@keyframes ripple
    0%
        opacity: 0
        transform: scale(1)

    20%
        opacity: 1

    100%
        opacity: 0
        transform: scale(1.3)

// ========== FADE IN ========== //
@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1

// ========== FADE from BOTTOM ========== //
@keyframes fadeInBottom
    from
        opacity: 0
        transform: translate(0, 100px)
    to
        opacity: 1
        transform: translate(0, 0)

// ========== FADE from TOP ========== //
@keyframes fadeInTop
    from
        opacity: 0
        transform: translate(0, -100px)
    to
        opacity: 1
        transform: translate(0, 0)

// ========== FADE from LEFT ========== //
@keyframes fadeInLeft
    from
        opacity: 0
        transform: translate(-100px, 0)
    to
        opacity: 1
        transform: translate(0, 0)

// ========== FADE from RIGHT ========== //
@keyframes fadeInRight
    from
        opacity: 0
        transform: translate(100px, 0)
    to
        opacity: 1
        transform: translate(0, 0)

// ========== FADE from RIGHT ========== //
@keyframes fadeInScale
    from
        opacity: 0
        transform: scale(.9)
    to
        opacity: 1
        transform: scale(1)

// ========== REVERSE LOADING ========== //
@keyframes reverse-loading
    from
        width: 100%
    to
        width: 0