// =============================================================================
// > BASE
// =============================================================================

// ==================================================
// > ALL ELEMENTS
// ==================================================
*
    outline: none
    box-sizing: border-box
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

::selection
    background: color(primary)
    color: color(white)

// ==================================================
// > ROOTS
// ==================================================
html, body
    overflow-x: hidden

html
    font-size: 16px
    background: color(white)

body
    +font(16px text regular 1.5)
    min-height: 100vh
    position: relative
    background: #F5F5F5