// =============================================================================
// > LAYOUTS : SITE INTRO
// =============================================================================

.site-intro
    padding: 2em 0
    text-align: center
    background: color(light-grey)