// =============================================================================
// > LAYOUT : SITE COOKIES
// =============================================================================


.cky-footer-wrapper div:last-child
    display: none !important

.cky-switch input[type="checkbox"]
    background: color(light-grey)

    &:checked
        background: color(primary) !important

    &::before
        opacity: 1
        transform: none
        top: unset