// =============================================================================
// > LAYOUT : SITE
// =============================================================================

.site
    min-height: 100%
    background: white
    overflow: hidden
    transition: all .35s ease