// =============================================================================
// > LAYOUTS: SITE HEADER
// =============================================================================

.site-header
    padding: 1.5em 0
    position: relative
    z-index: 100

    // ==================================================
    // > BRAND
    // ==================================================
    &__brand
        display: block
        +font(20px bold uppercase)

    // ==================================================
    // > SEARCH
    // ==================================================
    &__search
        position: relative
        &__field
            border: 0
            border-bottom: 1px solid #EBEBEB
            +size(200px, 40px)
            +font(16px 40px text)
            padding: 0
            +placeholder
                +font(#7F7F7F)
        &__submit
            appearance: none
            background: none
            border: 0
            text-indent: -9999em
            +size(1em)
            position: relative
            +font(25px primary)
            +absolute(bottom 8px left 170px)
            &::before
                +fa(search)
                +font(.75)
                @extend %cover
                text-indent: 0

    // ==================================================
    // > MAIN MENU
    // ==================================================
    &__menu
        +flex(row nowrap, space-around, center)
        position: relative
        z-index: 10
        margin: 1em -1.5em 0

        &__item
            position: relative
            z-index: 10

        &__link
            +font(text)
            padding: 0 1.5em
            &:hover
                +font(primary)

        // Sub 1
        & > &__item > &__sub
            +absolute(top 100% left 0)
            transform: translateY(1.5em)
            background: white
            padding-bottom: 1em
            min-width: 300px
            +flex(column nowrap)
            visibility: hidden
            opacity: 0
            transition: all .35s ease
        & > &__item > &__sub > &__item
            white-space: nowrap
            margin: .5em 0

        // Sub display
        & > &__item:hover > &__sub
            opacity: 1
            visibility: visible