// =============================================================================
// > LAYOUTS: SITE FOOTER
// =============================================================================

.site-footer
    clear: both
    +font(14px white)

    // =============================================================================
    // > TOP
    // =============================================================================
    &__top
        background: color(secondary)
        padding: spacing(ms) 0

    // =============================================================================
    // > BOTTOM
    // =============================================================================
    &__bottom
        padding: .65em 0
        background: color(primary)

    &__menu
        +flex(row nowrap)
        margin: 0 -10px
        +screen(xs)
            flex-direction: column
        &__item
            padding: 0 10px
        &__link
            +font(white)
            &:hover
                +font(secondary)
        &__sub
            display: none

    &__copyright
        margin: 0