// =============================================================================
// > LAYOUTS: TEMPLATES - SEARCH
// =============================================================================

.search-page

    &__type
        +font(30px 1.2 primary uppercase)
        margin: .5em 0
        &__count::before
            content: " - "

    &__results
        +flex(row wrap)
        margin: 0 -10px 40px
        &__item
            padding: 10px
            width: 33%
        &__card
            background: white
            border: 1px solid color(light-grey)
            padding: 1em
            display: block
            transition: all .35s ease
            height: 100%
            &__title
                +font(24px 1.2 text title-bold)
                margin: 0
            &__url
                +font(12px primary)
                margin: 0
            &__excerpt
                +font(14px dark-grey)
            &:hover
                border-color: color(primary)