// =============================================================================
// > LAYOUTS: TEMPLATES - SINGLE
// =============================================================================

.single

    // ==================================================
    // > NAV
    // ==================================================
    &__nav
        &--top
            border-bottom: 2px solid color(light-grey)
        &--bottom
            border-top: 2px solid color(light-grey)


    // ==================================================
    // > CONTENT
    // ==================================================
    &__content
        padding: 40px 300px 40px 0
        +screen(md)
            padding-right: 150px
        +screen(sm)
            padding-right: 0

    // =============================================================================
    // > TYPES
    // =============================================================================

    /* NEWS */
    // &-news &
