// =============================================================================
// > MODULES - LISTS: ARCHIVE
// =============================================================================

.archive

    // ==================================================
    // > LIST
    // ==================================================
    &__list
        margin-left: -15px
        margin-right: -15px
        +flex(row wrap)


    // ==================================================
    // > ITEM
    // ==================================================
    &__item
        padding: 15px
        width: 50%


    // ==================================================
    // > NO RESULTS
    // ==================================================
    &__noresults
        +font(20px 80px bold #ccc center uppercase)