// =============================================================================
// > MODULE : LIST - GALLERY
// =============================================================================

.gallery
    margin: 0 -10px

    &-item
        padding: 10px
        +flex(column nowrap, center, center)
        display: flex !important

        a
            display: block
            &::after
                content: none

    &-icon
        display: inline-block