// =============================================================================
// > MODULE - FORMS : CHOICE-LABEL
// =============================================================================

.choice-label
    padding-left: 1.5em
    position: relative
    +font(regular)
    display: block

    input
        +absolute(top .225em left 0)