// =============================================================================
// > MOULE - FORMS : DROPZONE
// =============================================================================

.uploadfield

    &__zone
        padding: 20px
        border: 2px dashed color(medium-grey)
        background: color(light-grey)
        +flex(row wrap)
        clip: pointer

    &__message
        +font(18px 20px bold center)
        padding: 21px
        width: 100%
        pointer-events: none
        clip: pointer
        opacity: 0.25
        transition: all .25s ease
        &::before
            +fa(paperclip)
            font-size: 1.35em
            margin-right: .3em
        .dz-started &
            display: none

    &__zone:hover &__message
        opacity: 0.5




    // ==================================================
    // > PREVIEWS
    // ==================================================
    .dz-preview
        position: relative
        +size(80px)
        margin: 10px

        // ========== IMAGE ========== //
        .dz-image
            @extend %cover
            overflow: hidden
            border-radius: 50%
            background: white
            &::after
                +fa(file)
                @extend %cover
                +font(20px 80px center medium-grey)


        &.dz-image-preview .dz-image::after
            content: none

        // ========== DETAILS / MESSAGES ========== //
        .dz-details,
        .dz-error-message
            padding: 4px 10px
            +font(12px white center)
            white-space: nowrap
            background: color(primary)
            z-index: 10
            &::before
                content: ""
                border-left: 8px solid transparent
                border-right: 8px solid transparent
                margin-left: -4px

        .dz-details
            opacity: 0
            visibility: hidden
            transition: all .5s ease
            +absolute(top 100% left 50%)
            transform: translate(-50%, 10px)
            &::before
                border-bottom: 10px solid color(primary)
                +absolute(bottom 100% left 50%)
        &:hover .dz-details
            transform: translate(-50%, -5px)
            opacity: 1
            visibility: visible

        .dz-error-message
            background: color(error)
            display: none
            +absolute(bottom 100% left 50%)
            transform: translate(-50%, -5px)
            &::before
                border-top: 10px solid color(error)
                +absolute(top 100% left 50%)
            &:hover
                z-index: 100
        &.dz-error .dz-error-message
            display: block

        // ========== PROGRESS ========== //
        .dz-progress
            @extend %cover
            border-radius: 50%
            overflow: hidden
            transition: all .5s ease
            .dz-upload
                @extend %cover
                background: rgba(white, .8)

        &.dz-complete .dz-progress
            opacity: 0
        &.dz-error .dz-progress
            display: none

        // ========== MARKS ========== //
        .dz-success-mark,
        .dz-error-mark
            @extend %cover
            opacity: 0
            transform: translateY(10%)
            +flex(row nowrap, center, center)
            svg
                +size(30px)
                background: white
                padding: 2px
                border-radius: 50%
        .dz-success-mark path
            fill: color(success)
        .dz-error-mark path
            fill: color(error)
        &.dz-success .dz-success-mark,
            animation: dropzoneMarkAppear 3s ease
        .dz-error-mark
            display: none // hidden by default

        // ========== REMOVE ========== //
        .dz-remove
            +size(25px)
            text-indent: -9999em
            +absolute(top 0 right 0)
            background: white
            border-radius: 50%
            &::before
                +fa(times-circle)
                @extend %cover
                +font(25px 1 center error)
                text-indent: 0



@keyframes dropzoneMarkAppear
    0%
        opacity: 0
        transform: translateY(10%)
    50%
        opacity: 1
        transform: translateY(0)
    100%
        opacity: 0
        transform: translateY(-10%)