// =============================================================================
// > LAYOUTS: MODULES - FORMS
// =============================================================================

$input-height: 48px
$input-background: white
$input-border-radius: 2px
$input-border: 1px solid color(medium-grey)
$input-padding: 1em
$input-color: color(text)

// ==================================================
// > FORM
// ==================================================
form,
.form

    .hidden-wrap
        display: none


// ==================================================
// > FIELDSET
// ==================================================
fieldset,
.form__fieldset
    margin-bottom: 1.5em


// ==================================================
// > ERRORS
// ==================================================
.form__error
    +font(12px right error bold)
    margin: 0



// ==================================================
// > LABEL
// ==================================================
label,
.form__label
    +font(bold)
    cursor: pointer
    margin-bottom: .35em
    display: inline-block
    .is-required > &::after
        content: " *"
        +font(error)
    [data-collapsable] > &
        position: relative
        z-index: 10

// ==================================================
// > PLACEHOLDERS
// ==================================================
%input
    +placeholder
        +font(regular medium-grey)

// ==================================================
// > INPUT
// ==================================================
%input
    +size(100%, $input-height)
    +font(1 $input-color bold)
    background: $input-background
    border: $input-border
    padding: 0 $input-padding
    border-radius: $input-border-radius
    resize: none
    &.no-border
        border: 0
    &.has-error
        border-color: color(error)

input
    @extend %input

// ==================================================
// > TEXTAREA
// ==================================================
textarea
    @extend %input
    min-height: 200px
    padding: 10px $input-padding
    line-height: 1.2
    display: block
    margin: 0


// ==================================================
// > RADIO / CHECKBOX
// ==================================================
input[type="radio"],
input[type="checkbox"]
    +size(1em)
    min-width: 1em
    appearance: none
    position: relative
    margin: 0
    padding: 0
    background: white
    border-radius: 0
    vertical-align: middle
    cursor: pointer
    border-radius: 3px

    label:hover &
        border-color: color(primary)

    &::before
        +fa(check)
        +absolute(top 0 left 0)
        font-size: 1em
        line-height: 1
        +font(text)
        opacity: 0
        transform: scale(2)
        transition: all .25s ease

    &:checked::before
        opacity: 1
        transform: scale(1)

input[type="radio"]
    border-radius: 50%
    &::before
        content: ""
        border-radius: 50%
        +size(50%)
        +absolute(top 50% left 50%)
        opacity: 0
        background: color(text)
        transform: translate(-50%, -50%) scale(2)
    &:checked::before
        transform: translate(-50%, -50%) scale(1)



// ==================================================
// > SUBMIT
// ==================================================
input[type="submit"],
input[type="button"],
button[type="submit"],
.form__submit
    float: right
    +font(18px)

    .loading &,
    .is-loading &,
    &.is-loading
        // opacity: .5
        pointer-events: none

    .is-sending &
        opacity: .5
        pointer-events: none