// =============================================================================
// > MODULES - FORMS : PASSWORD BOX
// =============================================================================

.passwordbox
    padding-right: $input-height
    position: relative

    &__field
        border-right: 0

    &__toggle
        +absolute(top 0 right 0)
        +size($input-height)
        background: color(primary)
        border: 0
        text-indent: -9999em
        cursor: pointer
        &:hover
            background: lighten(color(primary), 10%)
        &::after
            +fa(eye-slash)
            +font(18px $input-height center white)
            @extend %cover
            text-indent: 0

    &.is-shown &__toggle::after
        content: fa-content(eye)
