// ==================================================
// > BREADCRUMBS
// ==================================================
.breadcrumbs
	text-align: left
	font-family: $font-regular
	font-size: 13px
	font-size: 13rem
	padding: 10px 5px
	color: $main
	margin-bottom: -40px
	.trail-items li:after
		content: "»"
	a
		border-bottom: 1px solid $main
		&:hover
			color: darken($main, 10%)
			border-bottom: 1px solid darken($main, 10%)