// ==================================================
// > PAGE NAVIGATION
// ==================================================
nav.pagenav
	background: #f1f1f1
	font-size: 14px
	font-size: 14rem
	color: #636363
	height: 52px
	line-height: 32px
	width: 100%
	padding: 10px
	box-sizing: border-box
	text-indent: 10px
	margin: 40px 0
	ul
		float: right
		margin: 0
		li
			padding: 0
			margin: 0
			background: none
			width: 32px
			height: 32px
			background: white
			margin-right: 2px
			float: left
			line-height: 32px
			&:before
				display: none

	a, .current_page
		width: 100%
		height: 100%
		display: block
	.current_page
		font-weight: bold
		background: #b7b7b7
		color: white
		text-align: center
		text-indent: 0

	a
		text-indent: -9999em
		cursor: pointer
		text-align: center
		line-height: 32px
		position: relative
		color: #b7b7b7
		&:hover
			background-color: #b7b7b7
			color: white
		&.disabled
			opacity: .35
			cursor: default
			&:hover
				background-color: white
				color: #b7b7b7
		&:after
			content: "\f049"
			font-family: $font-fa
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			text-indent: 0
		&.prev_page:after
			content: "\f048"
		&.next_page:after
			content: "\f051"
		&.last_page:after
			content: "\f050"


