// =============================================================================
// > LAYOUTS: MODULES - NAVIGATION: PAGINATION
// =============================================================================

.pagination-walker
    text-align: center
    padding: 40px 0


    // ========== DIRECTIONS ========== //
    &__direction
        +size(40px)
        +font(18px 35px primary center)
        position: relative
        border-radius: 50%
        border: 2px solid color(primary)
        display: inline-block
        text-indent: -9999px
        transition: all .25s ease
        margin: 0 10px

        &::before
            text-indent: 0
            @extend %cover
        &--first:before
            +fa(angle-double-left)
        &--previous:before
            +fa(angle-left)
        &--next:before
            +fa(angle-right)
        &--last:before
            +fa(angle-double-right)

        &--first,
        &--last
            +screen(xs)
                display: none

        &:hover
            color: white
            border-color: color(primary)
            background: color(primary)

        &[disabled]
            border-color: darken(color(primary), 20%)
            color: darken(color(primary), 20%)
            background: none
            opacity: .2

    // ========== PAGES ========== //
    &__pagelist
        display: inline-block

        &__item
            display: inline-block
            position: relative

            &__current,
            &__link
                +font(20px dark-grey bold)
                padding: 0 30px
                +screen(xs)
                    padding: 0 10px
                &:hover
                    +font(primary)

            &__current
                +font(primary)

            &:after
                content: ""
                +size(20px, 2px)
                background: darken(color(light-grey), 20%)
                +absolute(right -10px top 50%)
                margin-top: -1px
                +screen(xs)
                    +size(3px, 2px)
                    right: -3px

            &:last-child:after
                display: none

    // ========== LOCATION ========== //
    &__location
        +font(14px bold medium-grey)
        margin: 0
