// =============================================================================
// > MODULE : NAVIGATION - SCROLLBAR
// =============================================================================

::-webkit-scrollbar
    width: 8px

    &-track
        background-color: color(light-grey)

    &-thumb
        background: color(primary)