// =============================================================================
// > MODULE : NAVIGATION - SOCIAL
// =============================================================================

.social

    margin: 0 .5em
    +flex(row nowrap)

    &__item
        padding: 0 .5em

    &__link
        display: block
        +font(22px primary)
        transition: all .35s ease
        &:hover
            +font(secondary)

