// ==================================================
// > COLOR
// ==================================================
.bg-main
	background-color: $main
.bg-second
	background-color: $scnd


// ==================================================
// > IMAGE
// ==================================================
.bg-image
	background: center center no-repeat

	&.size-cover
		background-size: cover

	&.position-left
		background-position-x: left
	&.position-right
		background-position-x: right
	&.position-top
		background-position-y: top
	&.position-bottom
		background-position-y: bottom