// ==================================================
// > IMAGES
// ==================================================
img
	max-width: 100%
	height: auto
	display: block

	&.aligncenter
		margin: 0 auto

	&.spaced
		margin: 30px 0

	&.white-border
		border: 3px solid white
		outline: 1px solid $lgry

	&.full-width
		width: 100% !important
		height: auto

	&.full-height
		height: 100%
		width: auto

	&.round
		border-radius: 50%
		&.white-border
			border: 5px solid white
			box-shadow: 0 0 0 1px #dedfe0
			outline: 0