// ==================================================
// > SELECT2
// ==================================================
.select2-container
	width: 100% !important
	.select2-selection
		border-radius: 0
		border: 1px solid #c0b0a9

	.select2-selection--single
		height: 50px
		.select2-selection__rendered,
		.select2-selection__arrow
			line-height: 50px
			height: 50px
			padding-left: 20px

		.select2-selection__arrow
			width: 40px

		.select2-selection__clear
			margin-right: 20px
			position: relative
			z-index: 500

	.select2-selection--multiple
		height: auto
		min-height: 50px
		line-height: 24px
		.select2-search__field
			// height: 30px
			line-height: 24px
		.select2-selection__rendered
			@extend .unstyled
			li
				margin-top: 7px !important
				margin-left: 5px !important
				line-height: 30px
				padding-right: 10px



	.select2-results__option--highlighted[aria-selected]
		background-color: $main