// =============================================================================
// > SPACING
// =============================================================================

// ==================================================
// > PADDINGS
// > Ex: .lg-padding-vertical
// ==================================================
@each $res, $bp in $responsive
    +screen($res)

        // Ratio for each breakpoint
        $ratio: map_get($bp, "spacingratio")
        @each $sp, $value in $spacing
            .#{$sp}-padding
                padding: $value * $ratio !important

            .#{$sp}-padding-top
                padding-top: $value * $ratio !important

            .#{$sp}-padding-bottom
                padding-bottom: $value * $ratio !important

            .#{$sp}-padding-left
                padding-left: $value * $ratio !important

            .#{$sp}-padding-right
                padding-right: $value * $ratio !important

            .#{$sp}-padding-vertical
                padding-top: $value * $ratio !important
                padding-bottom: $value * $ratio !important

            .#{$sp}-padding-horizontal
                padding-left: $value * $ratio !important
                padding-right: $value * $ratio !important

        // Force spacing by breakpoint
        @if $res != md
            $res: "-#{$res}"

            @each $sp, $value in $spacing
                .#{$sp}-padding#{$res}
                    padding: $value !important

                .#{$sp}-padding-top#{$res}
                    padding-top: $value !important

                .#{$sp}-padding-bottom#{$res}
                    padding-bottom: $value !important

                .#{$sp}-padding-left#{$res}
                    padding-left: $value !important

                .#{$sp}-padding-right#{$res}
                    padding-right: $value !important

                .#{$sp}-padding-vertical#{$res}
                    padding-top: $value !important
                    padding-bottom: $value !important

                .#{$sp}-padding-horizontal#{$res}
                    padding-left: $value !important
                    padding-right: $value !important





// ==================================================
// > MARGINS
// > Ex: .sm-margin-bottom
// ==================================================
@each $res, $bp in $responsive
    +screen($res)
        @if $res == md
            $res: ""
        @else
            $res: "-#{$res}"

        $ratio: map_get($bp, "spacingratio")

        @each $sp, $value in $spacing
            .#{$sp}-margin#{$res}
                margin: $value * $ratio !important

            .#{$sp}-margin-top#{$res}
                margin-top: $value * $ratio !important

            .#{$sp}-margin-bottom#{$res}
                margin-bottom: $value * $ratio !important

            .#{$sp}-margin-left#{$res}
                margin-left: $value * $ratio !important

            .#{$sp}-margin-right#{$res}
                margin-right: $value * $ratio !important

            .#{$sp}-margin-vertical#{$res}
                margin-top: $value * $ratio !important
                margin-bottom: $value * $ratio !important

            .#{$sp}-margin-horizontal#{$res}
                margin-left: $value * $ratio !important
                margin-right: $value * $ratio !important