// =============================================================================
// > BASE - GLOBAL STATES
// =============================================================================

.is-hidden,
.is-logged .is-hidden--logged,
.is-unlogged .is-hidden--unlogged,
.is-logged--admin .is-hidden--admin,
    display: none

.is-invisible,
.is-logged .is-invisible--logged,
.is-unlogged .is-invisible--unlogged,
.is-logged--admin .is-invisible--admin,
    opacity: 0
    visibility: hidden

.is-shown,
.is-logged .is-shown--logged,
.is-unlogged .is-shown--unlogged,
.is-logged--admin .is-shown--admin,
    opacity: 1
    display: auto

[disabled],
[disabled="disabled"],
.is-disabled,
.is-logged .is-disabled--logged,
.is-unlogged .is-disabled--unlogged
    opacity: .25
    pointer-events: none

.is-scroll-locked
    overflow: hidden