// ==================================================
// > TABLES
// ==================================================
table
	width: 100%
	max-width: 100%
	text-align: center
	margin: 1em 0
	border: 1px solid $main
	td, th
		padding: 10px
	th
		background: $main
		color: white
	td
		border: 1px solid $main
