// =============================================================================
// > MODULE : CARD - NEWS
// =============================================================================

.card-news
    display: block
    border: 1px solid darken(color(light-grey), 10%)

    &__content
        padding: 20px

    &__title
        margin: 0