// ==================================================
// > TITLES
// ==================================================
h1, h2, h3, h4, h5, h6
	color: $main
	font-weight: normal
	text-rendering: geometricPrecision
	line-height: 1.2

h1
	font-size: 50px
	font-size: 50rem

h2
	font-size: 38px
	font-size: 38rem

h3
	font-size: 30px
	font-size: 30rem

h4
	font-size: 24px
	font-size: 24rem

h5
	font-size: 18px
	font-size: 18rem

h6
	font-size: 16px
	font-size: 16rem

.subtitle
	font-size: .8em