main section
	padding: 60px 0
	*:first-child
		margin-top: 0
	*:last-child
		margin-bottom: 0

	&.large-padding
		padding: 100px 0
	&.small-padding
		padding: 20px 0
	&.no-padding
		padding: 0
