// ==================================================
// > FONTS
// ==================================================
$font-regular: 	"Raleway-Regular", "Raleway-Light", "Helvetica", "Arial", sans-serif
$font-light:	"Raleway-Light", "Raleway-Regular", "Helvetica", "Arial", sans-serif
$font-bold:		"Raleway-Bold", "Raleway-SemiBold", "Helvetica", "Arial", sans-serif
$font-semibold:	"Raleway-SemiBold", "Raleway-Bold", "Helvetica", "Arial", sans-serif
$font-fa:		"FontAwesome"


// ==================================================
// > COLORS
// ==================================================
$lgry : #dcdcdc
$dgry : #434243
$black: #111

$main : $dgry
$scnd : $lgry
